# n98-magerun

./: .gitignore  .php-cs-fixer.dist.php  .php_cs  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  MIT-LICENSE.txt  Makefile  _cli_stub.php  _cli_stub_windows.php  bash_complete  build.sh  build.xml  changes.txt  circle.yml  cli.php  codecov.yml  composer.json  config.yaml  index.html  installer.php  n98-magerun-windows.phar  n98-magerun.phar  params.json  phpdoc.dist.xml  phpstan-baseline.neon  phpstan.dist.baseline.neon  phpstan.dist.neon  phpunit.xml  phpunit.xml.dist  readme.rst  version.txt
.ddev/: config.yaml  docker-compose.magento-volumes.yaml
.ddev/commands/web/: install-openmage  phpstan
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 01_bugs.md  02_feature_request.md  03_enhancement.md  04_questions.md  05_support.md  06_other.md
.github/workflows/: ci.yml  deploy.yml  linux-setup.sh  phar_build_and_update.yml  php-cs-fixer.yml  php.yml  php_compatibility.yml  phpstan.yml  release-build-attach-phar.yml  test-magento-open-source.yml  test-openmage-20.0.yml  test-openmage-20.1.yml  test-openmage-20.10.yml  test-openmage-20.9.yml  test-openmage.yml  update-dist-repo.sh
autocompletion/bash/: bash_complete
autocompletion/fish/: n98-magerun.phar.fish
autocompletion/oh-my-zsh/: n98-magerun.plugin.zsh
autocompletion/phpstorm/: n98_magerun.xml
autocompletion/phpstorm/filetypes/: n98_magerun script files.xml
res/: spdx-identifier.json
res/autocompletion/bash/: n98-magerun.phar.bash
res/autocompletion/phpstorm/: n98_magerun.xml
res/autocompletion/phpstorm/filetypes/: n98_magerun script files.xml
res/autocompletion/zsh/: n98-magerun.plugin.zsh
res/dev/: console_auto_prepend.php
res/module/create/: composer.phtml  modman.phtml
res/twig/dev/module/create/: composer.twig  modman.twig
shared/: .gitrepo  .php_cs  README.md  composer.json
shared/src/N98/: MagerunBootstrap.php
shared/src/N98/Util/: ArrayFunctions.php  AutoloadHandler.php  DateTime.php  Exec.php  Filesystem.php  VerifyOrDie.php  WindowsSystem.php
shared/src/N98/Util/Console/: Enabler.php
shared/src/N98/Util/Template/: Twig.php
shared/src/N98/Util/Validator/: FakeMetadataFactory.php
shared/tests/N98/Util/: ArrayFunctionsTest.php  AutoloadRestorerTest.php  BinaryStringTest.php  DateTimeTest.php  FilesystemTest.php  OperatingSystemTest.php  StringTypedTest.php  VerifyOrDieTest.php  WindowsSystemTest.php
src/: bootstrap.php
src/N98/: MagerunBootstrap.php
src/N98/Magento/: Application.php  DbSettings.php  EventSubscriber.php  Initialiser.php  Modules.php
src/N98/Magento/Application/: Config.php  ConfigFile.php  ConfigLocator.php  ConfigurationLoader.php
src/N98/Magento/Application/Console/: Event.php  Events.php
src/N98/Magento/Command/: AbstractCommand.php  AbstractCommandHelper.php  AbstractMagentoCommand.php  AbstractMagentoCommandFormatInterface.php  AbstractMagentoStoreConfigCommand.php  AbstractStoreConfigCommand.php  CommandAware.php  CommandConfigAware.php  CommandDataInterface.php  CommandFormatInterface.php  CommandFormatable.php  CommandListable.php  CommandWithFormatOption.php  ConfigurationLoader.php  OpenBrowserCommand.php  ScriptCommand.php  SelfUpdateCommand.php  ShellCommand.php
src/N98/Magento/Command/Admin/: DisableNotificationsCommand.php
src/N98/Magento/Command/Cache/: AbstractCacheCommand.php  AbstractCacheCommandReinit.php  AbstractCacheCommandToggle.php  CacheCommandReinitInterface.php  CleanCommand.php  ClearCommand.php  DisableCommand.php  EnableCommand.php  FlushCommand.php  ListCommand.php  ReportCommand.php  ViewCommand.php
src/N98/Magento/Command/ComposerWrapper/: EventSubscriber.php
src/N98/Magento/Command/Config/: AbstractConfigCommand.php  DeleteCommand.php  DumpCommand.php  GetCommand.php  SearchCommand.php  SetCommand.php
src/N98/Magento/Command/Customer/: AbstractCustomerCommand.php  ChangePasswordCommand.php  CreateCommand.php  CreateDummyCommand.php  DeleteCommand.php  InfoCommand.php  ListCommand.php
src/N98/Magento/Command/Database/: AbstractDatabaseCommand.php  AbstractShowCommand.php  ConsoleCommand.php  CreateCommand.php  DropCommand.php  DumpCommand.php  ImportCommand.php  InfoCommand.php  QueryCommand.php  StatusCommand.php  VariablesCommand.php
src/N98/Magento/Command/Media/: DumpCommand.php
src/N98/Magento/Composer/: DownloadManager.php
src/N98/Magento/EntryPoint/: Magerun.php
src/N98/Magento/Methods/: MageBase.php  ModelInterface.php  ResourceModelInterface.php
src/N98/Util/: ArrayFunctions.php  AutoloadHandler.php  AutoloadRestorer.php  BinaryString.php  Database.php  DateTime.php  Environment.php  Exec.php  Filesystem.php  OperatingSystem.php  ProcessArguments.php  String.php  StringTyped.php  VerifyOrDie.php  WindowsSystem.php
src/N98/Util/Console/: Enabler.php
src/N98/Util/Markdown/: VersionFilePrinter.php
src/N98/Util/Template/: Twig.php
src/N98/Util/Unicode/: Charset.php
src/N98/Util/Validator/: FakeMetadataFactory.php
src/N98/View/: PhpView.php  View.php
src/Xanido/Console/Helper/: TableHelper.php
stylesheets/: stylesheet.css
tests/: bootstrap.php  check-coverage.php  readme.rst
tests/N98/Magento/: ApplicationTest.php  DbSettingsTest.php  MagerunCommandTester.php  ModulesTest.php  TestApplication.php  TestApplicationTest.php  local.xml
tests/N98/Magento/Application/: ConfigFileTest.php  ConfigTest.php  ConfigurationLoaderTest.php
tests/N98/Magento/Command/: HelpCommandTest.php  ListCommandTest.php  ScriptCommandTest.php  TestCase.php  ValidateExtensionCommantTest.php
tests/N98/Magento/_ApplicationTestComposer/: FooCommand.php  n98-magerun.yaml
tests/N98/Util/: ArrayFunctionsTest.php  AutoloadHandlerTest.php  AutoloadRestorerTest.php  BinaryStringTest.php  DateTimeTest.php  ExecTest.php  FilesystemTest.php  OperatingSystemTest.php  StringTest.php  StringTypedTest.php  VerifyOrDieTest.php  WindowsSystemTest.php
tests/N98/Util/Unicode/: CharsetTest.php
tests/bats/: functional.bats
travis/: before_script.sh
(+352 files in other folders)
