<?xml version="1.0"?>
<!--

Phing build file to create a executable phar file by defined src.

@see http://www.phing.info/

Build phar with:

    phing dist

-->
<project name="n98-magerun" default="dist" basedir=".">
    <taskdef name="patched-pharpackage" classname="build.phar.tasks.PatchedPharPackageTask" />
    <property name="phar" value="${phing.project.name}.phar"/>

    <fileset dir="." id="root_folder">
        <include name="config.yaml" />
        <include name="MIT-LICENSE.txt" />
    </fileset>
    <fileset dir="src"  id="src_folder">
        <include name="**/**" />
    </fileset>
    <fileset dir="shared/src"  id="shared_src_folder">
        <include name="**/**" />
    </fileset>
    <fileset dir="res" id="res_folder">
        <include name="**/**" />
    </fileset>
    <fileset dir="vendor" id="vendor_folder">
        <include name="**/**" />

        <!-- VCS -->
        <exclude name=".git/**" />
        <exclude name=".svn/**" />

        <!-- Docs -->
        <exclude name="**/doc/**" />
        <exclude name="**/docs/**" />

        <!-- unused libs -->
        <exclude name="fzaninotto/faker/src/Faker/ORM/**" />

        <!-- Tests -->
        <exclude name="**/Tests/**" />
        <exclude name="**/tests/**" />
        <exclude name="**/test/**" />
        <exclude name="twig/twig/ext/**" />

        <!-- Test utils -->
        <exclude name="phpunit/**" />
        <exclude name="sebastian/**" />
        <exclude name="mikey179/**" />
    </fileset>

    <target name="dist">
        <exec command="php -f composer.phar -- install --no-dev" dir="${project.basedir}" passthru="true"
              checkreturn="true"/>
        <phingcall target="dist_unix">
            <property name="compression" value="gzip" />
        </phingcall>

        <!-- Revert dev settings -->
        <exec command="php -f composer.phar -- install" dir="${project.basedir}" passthru="true" checkreturn="true"/>
    </target>

    <!-- like "dist" but w/o composer install afterwards as this is for the clean build and deleted anyway -->
    <target name="dist_clean">
        <exec command="php -f composer.phar -- install --no-dev" dir="${project.basedir}" passthru="true"
              checkreturn="true"/>
        <phingcall target="dist_unix">
            <property name="compression" value="gzip" />
        </phingcall>
    </target>

    <target name="dist_hhvm">
        <exec command="php -f composer.phar -- install --no-dev" dir="${project.basedir}" passthru="true"
              checkreturn="true"/>
        <phingcall target="dist_unix">
            <property name="compression" value="none" />
        </phingcall>

        <!-- Revert dev settings -->
        <exec command="php -f composer.phar -- install" dir="${project.basedir}" passthru="true" checkreturn="true"/>
    </target>

    <target name="dist_unix">
        <patched-pharpackage basedir="./" stub="build/phar/_cli_stub.php" signature="sha512" compression="${compression}" destfile="./${phar}">
            <metadata>
                <element name="version" value="1.0.0" />
                <element name="authors">
                    <element name="Christian Münch">
                        <element name="e-mail" value="c.muench@netz98.de" />
                    </element>
                </element>
            </metadata>
            <fileset refid="root_folder" />
            <fileset refid="src_folder" />
            <fileset refid="shared_src_folder" />
            <fileset refid="res_folder" />
            <fileset refid="vendor_folder" />
        </patched-pharpackage>

        <!-- make phar executable -->
        <chmod file="./${phar}" mode="775" />
    </target>

    <target name="install">
        <exec command="sudo cp ${project.basedir}/${phar} /usr/local/bin/${phar};"/>
        <exec command="sudo chmod a+x /usr/local/bin/${phar};" />
    </target>

    <target name="test">
        <exec command="vendor/bin/phpunit --debug --coverage-html ${project.basedir}/reports/coverage" passthru="true"
              checkreturn="true"/>
    </target>

    <target name="apigen">
        <apigen source="src" destination="doc/api" title="n98-magerun API" deprecated="true" todo="true" />
    </target>

</project>
