<?xml version="1.0"?>
<!--

Phing build file to create a executable phar file by defined src.

@see http://www.phing.info/

Build phar with:

    phing dist

-->
<project name="n98-magerun" default="dist" basedir=".">
    <taskdef name="patched-pharpackage" classname="build.phar.tasks.PatchedPharPackageTask" />
    <property name="phar" value="${phing.project.name}.phar"/>
    <property name="composer_bin" value="composer"/>
    <property name="composer_suffix" value="N98MagerunNTS"/>

    <fileset dir="." id="root_folder">
        <include name="config.yaml" />
        <include name="MIT-LICENSE.txt" />
    </fileset>
    <fileset dir="src"  id="src_folder">
        <include name="**/**" />
    </fileset>
    <fileset dir="shared/src"  id="shared_src_folder">
        <include name="**/**" />
    </fileset>
    <fileset dir="res" id="res_folder">
        <include name="dev/**" />
        <include name="twig/**" />
    </fileset>
    <fileset dir="vendor" id="vendor_folder">
        <include name="**/**" />

        <!-- Binary symlinks and binaries -->
        <exclude name="bin/**" />
        <exclude name="*/*/bin/**" />

        <!-- Vcs, development -->
        <exclude name="**/.github/**" />
        <exclude name="**/.editorconfig"/>
        <exclude name="**/.php_cs*"/>
        <exclude name="**/appveyor.yml"/>
        <exclude name="**/composer.lock"/>
        <exclude name="**/travis.yml*"/>

        <!-- Docs -->
        <exclude name="**/doc/**" />
        <exclude name="**/docs/**" />
        <exclude name="**/CHANGELOG*"/>
        <exclude name="**/README*"/>
        <exclude name="**/PORTING_INFO*"/>

        <!-- Unused libs -->
        <exclude name="fzaninotto/faker/src/Faker/ORM/**" />
        <exclude name="twig/twig/ext/**" />

        <!-- Tests -->
        <exclude name="**/Tests/**" />
        <exclude name="**/tests/**" />
        <exclude name="**/test/**"/>
        <exclude name="**/phpunit.xml*"/>

        <!-- Test and build utils -->
        <exclude name="friendsofphp/php-cs-fixer/**"/>
        <exclude name="mikey179/**"/>
        <exclude name="phing/phing/**"/>
        <exclude name="phpunit/**"/>
        <exclude name="sebastian/**"/>
        <exclude name="seld/phar-utils/**"/>

    </fileset>

    <target name="composer_install" hidden="true">
        <exec command="${composer_bin} config autoloader-suffix ${composer_suffix}" dir="${project.basedir}" passthru="true"
              checkreturn="true"/>
        <exec command="${composer_bin} install -q --no-dev 2>&amp;1" dir="${project.basedir}" passthru="true"
              checkreturn="true"/>
        <exec command="${composer_bin} config autoloader-suffix --unset" dir="${project.basedir}" passthru="true"
              checkreturn="true"/>
    </target>

    <target name="dist">
        <phingcall target="composer_install"/>
        <phingcall target="create_phar">
            <property name="compression" value="gzip"/>
        </phingcall>
        <!-- Revert dev settings -->
        <exec command="${composer_bin} install" dir="${project.basedir}" passthru="true" checkreturn="true"/>
    </target>

    <!-- like "dist" but w/o composer install afterwards as this is for the clean build and deleted anyway -->
    <target name="dist_clean">
        <phingcall target="composer_install"/>
        <phingcall target="create_phar">
            <property name="compression" value="gzip"/>
        </phingcall>
    </target>

    <target name="dist_hhvm">
        <phingcall target="composer_install"/>
        <phingcall target="create_phar">
            <property name="compression" value="none" />
        </phingcall>
        <!-- Revert dev settings -->
        <exec command="${composer_bin} install" dir="${project.basedir}" passthru="true" checkreturn="true"/>
    </target>

    <target name="dist_unix">
        <phingcall target="composer_install"/>
        <phingcall target="dist_unix">
            <property name="compression" value="gzip" />
        </phingcall>
        <!-- Revert dev settings -->
        <exec command="${composer_bin} install" dir="${project.basedir}" passthru="true" checkreturn="true"/>
    </target>

    <target name="create_phar">
        <patched-pharpackage basedir="./" stub="build/phar/_cli_stub.php" signature="sha512" compression="${compression}" destfile="./${phar}">
            <metadata>
                <element name="name" value="${phing.project.name}"/>
                <element name="suffix" value="${composer_suffix}"/>
            </metadata>
            <fileset refid="root_folder"/>
            <fileset refid="src_folder"/>
            <fileset refid="shared_src_folder"/>
            <fileset refid="res_folder"/>
            <fileset refid="vendor_folder"/>
        </patched-pharpackage>

        <!-- make phar executable -->
        <chmod file="./${phar}" mode="775" />
    </target>

    <target name="install">
        <exec command="sudo cp ${project.basedir}/${phar} /usr/local/bin/${phar};"/>
        <exec command="sudo chmod a+x /usr/local/bin/${phar};" />
    </target>

    <target name="test">
        <exec command="vendor/bin/phpunit --debug --coverage-html ${project.basedir}/reports/coverage" passthru="true"
              checkreturn="true"/>
    </target>

    <target name="apigen">
        <apigen source="src" destination="doc/api" title="n98-magerun API" deprecated="true" todo="true" />
    </target>

</project>
